<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #E6E6E6;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #E6E6E6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.log {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  height: 230px;
  overflow-y: scroll;
  padding: 5px;
  white-space: pre-wrap;
}
.log:only-child {
  height: inherit;
}

div.image {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.image img {
  width: 320px;
}

div.video {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.video video {
  overflow: hidden;
  width: 320px;
  height: 240px;
}

.collapsed {
  display: none;
}

.expander::after {
  content: " (show details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

.collapser::after {
  content: " (hide details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}

.sort-icon {
  font-size: 0px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  /*triangle*/
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.inactive .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #E6E6E6;
}
.asc.active .sort-icon {
  /*finish triangle*/
  border-bottom: 8px solid #999;
}
.desc.active .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 02-Mar-2021 at 23:17:19 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.10.0", "pytest": "6.2.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Linux-5.10.18-200.fc33.x86_64-x86_64-with-glibc2.32</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"asyncio": "0.14.0", "html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.1</td></tr></table>
    <h2>Summary</h2>
    <p>50 tests ran in 87.78 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">7 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">43 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:btcr:xz35-jznz-q9yu-ply]</td>
          <td class="col-duration">3.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;verificationMethod&#x27;: {0: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}, 1: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}, 2: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://www.w3.org/ns/did/v1&#x27;], &#x27;id&#x27;: &#x27;did:btcr:xz35-jznz-q9yu-ply&#x27;, &#x27;verificationMethod&#x27;: [{&#x27;type&#x27;: [&#x27;EcdsaSecp256k1VerificationKey2019&#x27;], &#x27;id&#x27;: &#x27;did:btcr:xz35-jznz-q9yu-ply#key-0&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;020a5a5c8c3575489cd2c17d43f642fc2b34792d47c9b026fafe33b3469e31b841&#x27;}, {&#x27;type&#x27;: [&#x27;EcdsaSecp256k1VerificationKey2019&#x27;], &#x27;id&#x27;: &#x27;did:btcr:xz35-jznz-q9yu-ply#key-1&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;020a5a5c8c3575489cd2c17d43f642fc2b34792d47c9b026fafe33b3469e31b841&#x27;}, {&#x27;type&#x27;: [&#x27;EcdsaSecp256k1VerificationKey2019&#x27;], &#x27;id&#x27;: &#x27;did:btcr:xz35-jznz-q9yu-ply#satoshi&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;020a5a5c8c3575489cd2c17d43f642fc2b34792d47c9b026fafe33b3469e31b841&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: [&#x27;EcdsaSecp256k1SignatureAuthentication2019&#x27;], &#x27;verificationMethod&#x27;: &#x27;#satoshi&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:btcr:xkrn-xz7q-qsye-28p]</td>
          <td class="col-duration">10.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:70: in _resolve<br/>    async with session.get(f&quot;{self._endpoint}/{did}&quot;) as resp:<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:1012: in __aenter__<br/>    self._resp = await self._coro<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:504: in _request<br/>    await resp.start(conn)<br/>env/lib64/python3.9/site-packages/aiohttp/client_reqrep.py:847: in start<br/>    message, payload = await self._protocol.read()  # type: ignore  # noqa<br/>env/lib64/python3.9/site-packages/aiohttp/streams.py:591: in read<br/>    await self._waiter<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>During handling of the above exception, another exception occurred:<br/>/usr/lib64/python3.9/asyncio/tasks.py:489: in wait_for<br/>    fut.result()<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>The above exception was the direct cause of the following exception:<br/>int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:491: in wait_for<br/>    raise exceptions.TimeoutError() from exc<br/><span class="error">E   asyncio.exceptions.TimeoutError</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:btcr:x705-jznz-q3nl-srs]</td>
          <td class="col-duration">3.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;verificationMethod&#x27;: {0: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}, 1: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}, 2: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://www.w3.org/ns/did/v1&#x27;], &#x27;id&#x27;: &#x27;did:btcr:x705-jznz-q3nl-srs&#x27;, &#x27;verificationMethod&#x27;: [{&#x27;type&#x27;: [&#x27;EcdsaSecp256k1VerificationKey2019&#x27;], &#x27;id&#x27;: &#x27;did:btcr:x705-jznz-q3nl-srs#key-0&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;02e0e01a8c302976e1556e95c54146e8464adac8626a5d29474718a7281133ff49&#x27;}, {&#x27;type&#x27;: [&#x27;EcdsaSecp256k1VerificationKey2019&#x27;], &#x27;id&#x27;: &#x27;did:btcr:x705-jznz-q3nl-srs#key-1&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;02e0e01a8c302976e1556e95c54146e8464adac8626a5d29474718a7281133ff49&#x27;}, {&#x27;type&#x27;: [&#x27;EcdsaSecp256k1VerificationKey2019&#x27;], &#x27;id&#x27;: &#x27;did:btcr:x705-jznz-q3nl-srs#satoshi&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;02e0e01a8c302976e1556e95c54146e8464adac8626a5d29474718a7281133ff49&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: [&#x27;EcdsaSecp256k1SignatureAuthentication2019&#x27;], &#x27;verificationMethod&#x27;: &#x27;#satoshi&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:sov:WRfXPg8dantKVubE3HX8pw]</td>
          <td class="col-duration">0.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;verificationMethod&#x27;: {0: {&#x27;controller&#x27;: [&#x27;Missing data for required field.&#x27;], &#x27;type&#x27;: [&#x27;Not a valid string.&#x27;]}}, &#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}, 1: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://www.w3.org/ns/did/v1&#x27;], &#x27;id&#x27;: &#x27;did:sov:WRfXPg8dantKVubE3HX8pw&#x27;, &#x27;verificationMethod&#x27;: [{&#x27;type&#x27;: [&#x27;Ed25519VerificationKey2018&#x27;], &#x27;id&#x27;: &#x27;did:sov:WRfXPg8dantKVubE3HX8pw#key-1&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: [&#x27;Ed25519SignatureAuthentication2018&#x27;], &#x27;verificationMethod&#x27;: &#x27;did:sov:WRfXPg8dantKVubE3HX8pw#key-1&#x27;}], &#x27;service&#x27;: [{&#x27;type&#x27;: [&#x27;agent&#x27;], &#x27;serviceEndpoint&#x27;: &#x27;https://agents.danubeclouds.com/agent/WRfXPg8dantKVubE3HX8pw&#x27;}, {&#x27;type&#x27;: [&#x27;xdi&#x27;], &#x27;serviceEndpoint&#x27;: &#x27;https://xdi03-at.danubeclouds.com/cl/+!:did:sov:WRfXPg8dantKVubE3HX8pw&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:erc725:ropsten:2F2B37C890824242Cb9B0FE5614fA2221B79901E]</td>
          <td class="col-duration">0.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:79: in _resolve<br/>    raise ResolverError(<br/><span class="error">E   aries_cloudagent.resolver.base.ResolverError: Unexecpted status from universal resolver (500): Resolve problem for did:erc725:ropsten:2F2B37C890824242Cb9B0FE5614fA2221B79901E: Driver reported for did:erc725:ropsten:2F2B37C890824242Cb9B0FE5614fA2221B79901E: Cannot retrieve keys for address 2F2B37C890824242Cb9B0FE5614fA2221B79901E on network ropsten: Cannot look up keys: class java.lang.String cannot be cast to class java.util.List (java.lang.String and java.util.List are in module java.base of loader &#x27;bootstrap&#x27;)</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ipid:QmYA7p467t4BGgBL4NmyHtsXMoPrYH9b3kSG6dbgFYskJm]</td>
          <td class="col-duration">10.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:70: in _resolve<br/>    async with session.get(f&quot;{self._endpoint}/{did}&quot;) as resp:<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:1012: in __aenter__<br/>    self._resp = await self._coro<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:504: in _request<br/>    await resp.start(conn)<br/>env/lib64/python3.9/site-packages/aiohttp/client_reqrep.py:847: in start<br/>    message, payload = await self._protocol.read()  # type: ignore  # noqa<br/>env/lib64/python3.9/site-packages/aiohttp/streams.py:591: in read<br/>    await self._waiter<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>During handling of the above exception, another exception occurred:<br/>/usr/lib64/python3.9/asyncio/tasks.py:489: in wait_for<br/>    fut.result()<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>The above exception was the direct cause of the following exception:<br/>int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:491: in wait_for<br/>    raise exceptions.TimeoutError() from exc<br/><span class="error">E   asyncio.exceptions.TimeoutError</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:stack:v0:16EMaNw3pkn3v6f2BgnSSs53zAKH4Q8YJg-0]</td>
          <td class="col-duration">0.23</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/2019/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:stack:v0:16EMaNw3pkn3v6f2BgnSSs53zAKH4Q8YJg-0&#x27;, &#x27;service&#x27;: [{&#x27;type&#x27;: &#x27;blockstack&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://core.blockstack.org&#x27;}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:stack:v0:16EMaNw3pkn3v6f2BgnSSs53zAKH4Q8YJg-0&#x27;, &#x27;type&#x27;: &#x27;Secp256k1VerificationKey2018&#x27;, &#x27;publicKeyHex&#x27;: &#x27;040fadbbcea0ff3b05f03195b41cd991d7a0af8bd38559943aec99cbdaf0b22cc806b9a4f07579934774cc0c155e781d45c989f94336765e88a66d91cfb9f060b0&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:web:did.actor:alice]</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v0.11&#x27;, &#x27;id&#x27;: &#x27;did:web:did.actor:alice&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:web:did.actor:alice#z6MkrmNwty5ajKtFqc1U48oL2MMLjWjartwc5sf2AihZwXDN&#x27;, &#x27;controller&#x27;: &#x27;did:web:did.actor:alice&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;DK7uJiq9PnPnj7AmNZqVBFoLuwTjT1hFPrk6LSjZ2JRz&#x27;}], &#x27;authentication&#x27;: [&#x27;did:web:did.actor:alice#z6MkrmNwty5ajKtFqc1U48oL2MMLjWjartwc5sf2AihZwXDN&#x27;], &#x27;assertionMethod&#x27;: [&#x27;did:web:did.actor:alice#z6MkrmNwty5ajKtFqc1U48oL2MMLjWjartwc5sf2AihZwXDN&#x27;], &#x27;capabilityDelegation&#x27;: [&#x27;did:web:did.actor:alice#z6MkrmNwty5ajKtFqc1U48oL2MMLjWjartwc5sf2AihZwXDN&#x27;], &#x27;capabilityInvocation&#x27;: [&#x27;did:web:did.actor:alice#z6MkrmNwty5ajKtFqc1U48oL2MMLjWjartwc5sf2AihZwXDN&#x27;], &#x27;keyAgreement&#x27;: [{&#x27;id&#x27;: &#x27;did:web:did.actor:alice#zC8GybikEfyNaausDA4mkT4egP7SNLx2T1d1kujLQbcP6h&#x27;, &#x27;type&#x27;: &#x27;X25519KeyAgreementKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:web:did.actor:alice&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;CaSHXEvLKS6SfN9aBfkVGBpp15jSnaHazqHgLHp8KZ3Y&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736]</td>
          <td class="col-duration">0.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736#controller&#x27;, &#x27;type&#x27;: &#x27;Secp256k1VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736&#x27;, &#x27;ethereumAddress&#x27;: &#x27;0x3b0bc51ab9de1e5b7b6e34e5b960285805c41736&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;Secp256k1SignatureAuthentication2018&#x27;, &#x27;publicKey&#x27;: &#x27;did:ethr:0x3b0BC51Ab9De1e5B7B6E34E5b960285805C41736#controller&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI]</td>
          <td class="col-duration">0.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI#key1&#x27;, &#x27;type&#x27;: &#x27;ED25519SignatureVerification&#x27;, &#x27;owner&#x27;: &#x27;did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI&#x27;, &#x27;publicKeyBase64&#x27;: &#x27;Md8JiMIwsapml/FtQ2ngnGftNP5UmVCAUuhnLyAsPxI=&#x27;}, {&#x27;id&#x27;: &#x27;did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI#key2&#x27;, &#x27;type&#x27;: &#x27;Curve25519EncryptionPublicKey&#x27;, &#x27;owner&#x27;: &#x27;did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI&#x27;, &#x27;publicKeyBase64&#x27;: &#x27;OAsnUyuUBISGsOherdxO6rgzUeGe9SnffDXQk6KpkAY=&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;ED25519SigningAuthentication&#x27;, &#x27;publicKey&#x27;: &#x27;did:nacl:Md8JiMIwsapml_FtQ2ngnGftNP5UmVCAUuhnLyAsPxI#key1&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[ssi.labs.nic.at]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:65: in resolve<br/>    did = DID(did)<br/>../cloudagent-python/aries_cloudagent/resolver/did.py:138: in __init__<br/>    raise InvalidDIDError(&quot;Unable to parse DID {}&quot;.format(did))<br/><span class="error">E   aries_cloudagent.resolver.did.InvalidDIDError: Unable to parse DID ssi.labs.nic.at</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21]</td>
          <td class="col-duration">0.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;created&#x27;: [&#x27;Unknown field.&#x27;], &#x27;proof&#x27;: [&#x27;Unknown field.&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [{&#x27;id&#x27;: &#x27;@id&#x27;, &#x27;type&#x27;: &#x27;@type&#x27;, &#x27;dc&#x27;: &#x27;http://purl.org/dc/terms/&#x27;, &#x27;rdfs&#x27;: &#x27;http://www.w3.org/2000/01/rdf-schema#&#x27;, &#x27;schema&#x27;: &#x27;http://schema.org/&#x27;, &#x27;sec&#x27;: &#x27;https://w3id.org/security#&#x27;, &#x27;didv&#x27;: &#x27;https://w3id.org/did#&#x27;, &#x27;xsd&#x27;: &#x27;http://www.w3.org/2001/XMLSchema#&#x27;, &#x27;AuthenticationSuite&#x27;: &#x27;sec:AuthenticationSuite&#x27;, &#x27;CryptographicKey&#x27;: &#x27;sec:Key&#x27;, &#x27;LinkedDataSignature2016&#x27;: &#x27;sec:LinkedDataSignature2016&#x27;, &#x27;authentication&#x27;: &#x27;sec:authenticationMethod&#x27;, &#x27;created&#x27;: {&#x27;@id&#x27;: &#x27;dc:created&#x27;, &#x27;@type&#x27;: &#x27;xsd:dateTime&#x27;}, &#x27;creator&#x27;: {&#x27;@id&#x27;: &#x27;dc:creator&#x27;, &#x27;@type&#x27;: &#x27;@id&#x27;}, &#x27;digestAlgorithm&#x27;: &#x27;sec:digestAlgorithm&#x27;, &#x27;digestValue&#x27;: &#x27;sec:digestValue&#x27;, &#x27;domain&#x27;: &#x27;sec:domain&#x27;, &#x27;entity&#x27;: &#x27;sec:entity&#x27;, &#x27;expires&#x27;: {&#x27;@id&#x27;: &#x27;sec:expiration&#x27;, &#x27;@type&#x27;: &#x27;xsd:dateTime&#x27;}, &#x27;name&#x27;: &#x27;schema:name&#x27;, &#x27;nonce&#x27;: &#x27;sec:nonce&#x27;, &#x27;normalizationAlgorithm&#x27;: &#x27;sec:normalizationAlgorithm&#x27;, &#x27;owner&#x27;: {&#x27;@id&#x27;: &#x27;sec:owner&#x27;, &#x27;@type&#x27;: &#x27;@id&#x27;}, &#x27;privateKey&#x27;: {&#x27;@id&#x27;: &#x27;sec:privateKey&#x27;, &#x27;@type&#x27;: &#x27;@id&#x27;}, &#x27;proof&#x27;: &#x27;sec:proof&#x27;, &#x27;proofAlgorithm&#x27;: &#x27;sec:proofAlgorithm&#x27;, &#x27;proofType&#x27;: &#x27;sec:proofType&#x27;, &#x27;proofValue&#x27;: &#x27;sec:proofValue&#x27;, &#x27;publicKey&#x27;: {&#x27;@id&#x27;: &#x27;sec:publicKey&#x27;, &#x27;@type&#x27;: &#x27;@id&#x27;, &#x27;@container&#x27;: &#x27;@set&#x27;}, &#x27;requiredProof&#x27;: &#x27;sec:requiredProof&#x27;, &#x27;revoked&#x27;: {&#x27;@id&#x27;: &#x27;sec:revoked&#x27;, &#x27;@type&#x27;: &#x27;xsd:dateTime&#x27;}, &#x27;signature&#x27;: &#x27;sec:signature&#x27;, &#x27;signatureAlgorithm&#x27;: &#x27;sec:signatureAlgorithm&#x27;, &#x27;signatureValue&#x27;: &#x27;sec:signatureValue&#x27;}], &#x27;id&#x27;: &#x27;did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21&#x27;, &#x27;authentication&#x27;: [{&#x27;publicKey&#x27;: &#x27;did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21#keys-1&#x27;, &#x27;type&#x27;: &#x27;Secp256k1SignatureAuthentication2018&#x27;}], &#x27;publicKey&#x27;: [{&#x27;owner&#x27;: &#x27;did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21&#x27;, &#x27;id&#x27;: &#x27;did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21#keys-1&#x27;, &#x27;type&#x27;: &#x27;Secp256k1VerificationKey2018&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0339f4a432a16ecc733f973af36417f5634f3d8a9195edcb668933a2cb7a988a37&#x27;}], &#x27;service&#x27;: [], &#x27;created&#x27;: &#x27;2019-01-17T16:49:32.018Z&#x27;, &#x27;proof&#x27;: {&#x27;created&#x27;: &#x27;2019-01-17T16:49:32.018Z&#x27;, &#x27;type&#x27;: &#x27;EcdsaKoblitzSignature2016&#x27;, &#x27;nonce&#x27;: &#x27;cbc71953e0db2f26&#x27;, &#x27;signatureValue&#x27;: &#x27;68b5f47631ba121b840b169dde54242d3b1845d16742d62189c6700b6ab46e24743e9738c04bf5c6c0f2ba208c4ecda65166d3e4563da01fd7f811715cd5fbc3&#x27;, &#x27;creator&#x27;: &#x27;did:jolo:e76fb4b4900e43891f613066b9afca366c6d22f7d87fc9f78a91515be24dfb21#keys-1&#x27;}}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de]</td>
          <td class="col-duration">0.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;String does not match expected pattern.&#x27;]}, 1: {&#x27;id&#x27;: [&#x27;String does not match expected pattern.&#x27;]}}, &#x27;created&#x27;: [&#x27;Unknown field.&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de#ident-key&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de&#x27;}], &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de;social-linkedin&#x27;, &#x27;type&#x27;: &#x27;SocialLinkService&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://linkedin.com/in/levitate&#x27;}, {&#x27;id&#x27;: &#x27;did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de;social-unbounded&#x27;, &#x27;type&#x27;: &#x27;SocialLinkService&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://unbounded.network/people/jonathan.levi&#x27;}], &#x27;created&#x27;: &#x27;2019-03-03T05:55:26.903077Z&#x27;, &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;Ed25519SignatureAuthentication2018&#x27;, &#x27;publicKey&#x27;: &#x27;did:hcr:0f674e7e-4b49-4898-85f6-96176c1e30de#ident-key&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:elem:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A]</td>
          <td class="col-duration">2.35</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;keyAgreement&#x27;: [{&#x27;type&#x27;: &#x27;X25519KeyAgreementKey2019&#x27;, &#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#keyAgreement&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;ENpfk9K9J6uss5qu6BrAszioE732mYCobmMPSpvB3faM&#x27;, &#x27;usage&#x27;: &#x27;signing&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}], &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#openid&#x27;, &#x27;type&#x27;: &#x27;OpenIdConnectVersion1.0Service&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://openid.example.com/&#x27;}], &#x27;capabilityInvocation&#x27;: [&#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#edv&#x27;], &#x27;assertionMethod&#x27;: [&#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#edv&#x27;], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#primary&#x27;, &#x27;usage&#x27;: &#x27;signing&#x27;, &#x27;type&#x27;: &#x27;Secp256k1VerificationKey2018&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0361f286ada2a6b2c74bc6ed44a71ef59fb9dd15eca9283cbe5608aeb516730f33&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}, {&#x27;publicKeyHex&#x27;: &#x27;02c00982681081372cbb941cd2c9745908316e1373ac333479f0deabcad0e9d574&#x27;, &#x27;usage&#x27;: &#x27;recovery&#x27;, &#x27;type&#x27;: &#x27;Secp256k1VerificationKey2018&#x27;, &#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#recovery&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}, {&#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#edv&#x27;, &#x27;usage&#x27;: &#x27;signing&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;atEBuHypSkQx7486xT5FUkoBLqvNcWyNK2Xz9EPjdMy&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}, {&#x27;type&#x27;: &#x27;Secp256k1VerificationKey2018&#x27;, &#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#delegate&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY\nMIIBCgKCAQEAvzoCEC2rpSpJQaWZbUmlsDNwp83Jr4fi6KmBWIwnj1MZ6CUQ7rBa\nsuLI8AcfX5/10scSfQNCsTLV2tMKQaHuvyrVfwY0dINk+nkqB74QcT2oCCH9XduJ\njDuwWA4xLqAKuF96FsIes52opEM50W7/W7DZCKXkC8fFPFj6QF5ZzApDw2Qsu3yM\nRmr7/W9uWeaTwfPx24YdY7Ah+fdLy3KN40vXv9c4xiSafVvnx9BwYL7H1Q8NiK9L\nGEN6+JSWfgckQCs6UUBOXSZdreNN9zbQCwyzee7bOJqXUDAuLcFARzPw1EsZAyjV\ntGCKIQ0/btqK+jFunT2NBC8RItanDZpptQIDAQAB\nEND PUBLIC KEY-----\r\n&#x27;, &#x27;usage&#x27;: &#x27;signing&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}, {&#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;usage&#x27;: &#x27;signing&#x27;, &#x27;publicKeyJwk&#x27;: {&#x27;kty&#x27;: &#x27;EC&#x27;, &#x27;x&#x27;: &#x27;dWCvM4fTdeM0KmloF57zxtBPXTOythHPMm1HCLrdd3A&#x27;, &#x27;kid&#x27;: &#x27;JUvpllMEYUZ2joO59UNui_XYDqxVqiFLLAJ8klWuPBw&#x27;, &#x27;crv&#x27;: &#x27;secp256k1&#x27;, &#x27;y&#x27;: &#x27;36uMVGM7hnw-N6GnjFcihWE3SkrhMLzzLCdPMXPEXlA&#x27;}, &#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#key-JUvpllMEYUZ2joO59UNui_XYDqxVqiFLLAJ8klWuPBw&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}], &#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;authentication&#x27;: [&#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#edv&#x27;, {&#x27;usage&#x27;: &#x27;signing&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV&#x27;, &#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#authentication&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}], &#x27;capabilityDelegation&#x27;: [&#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A#edv&#x27;], &#x27;id&#x27;: &#x27;did:elem:ropsten:EiAS3mqC4OLMKOwcz3ItIL7XfWduPT7q3Fa4vHgiCfSG2A&#x27;}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:github:gjgd]</td>
          <td class="col-duration">0.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:github:gjgd&#x27;, &#x27;publicKey&#x27;: [{&#x27;type&#x27;: &#x27;OpenPgpVerificationKey2019&#x27;, &#x27;id&#x27;: &#x27;did:github:gjgd#nj-UQm3dz5BpX5UX4f2aMB2F39PQSO10ROVWnYpWSj4&#x27;, &#x27;controller&#x27;: &#x27;did:github:gjgd&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PGP PUBLIC KEY BLOCK-----\r\nVersion: OpenPGP.js v4.10.4\r\nComment: https://openpgpjs.org\r\n\r\nxk8EXqh2+xMFK4EEAAoCAwR2PP0CM6D9mHe7/U8uTM3jYbFz5AplyZE43Jm1\r\nVdpxP9gewWZYu3mgWkM84Xz02XtrXIz6JlUKqQoR+0c7d1iYzRdhbm9uIDxh\r\nbm9uQGV4YW1wbGUuY29tPsJ4BBATCAAgBQJeqHb7BgsJBwgDAgQVCAoCBBYC\r\nAQACGQECGwMCHgEACgkQ8mYJ+2/BPYwZqAD/ctdWEx0vLwdYOHrFBW7QgTXI\r\nVsRm2H9peVrb+iDc27oA/1hFGrK+jgL3lgQPoWo0AdAnOiQnhVCQ+B9JQ9Nt\r\n2ZCYzlMEXqh2+xIFK4EEAAoCAwSG/xVTu5u65hTvct5cPJd5EGE4neuZZMfk\r\nTJVp++Ep/4hZ0bZaCyHvZUS3BBGjZW7oyvUTrFAZtWnNNtdtir3jAwEIB8Jh\r\nBBgTCAAJBQJeqHb7AhsMAAoJEPJmCftvwT2MppMBALP+AZaFPtGiEKJ42Wdy\r\nn0kWrnfgk6IA9uuaT/CHiYPxAQC1GVFg/HsSCikeSmOV/Te0kb60G13+ffln\r\n9EQnBMQJbw==\r\n=2eMS\r\n-----END PGP PUBLIC KEY BLOCK-----\r\n&#x27;}, {&#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;id&#x27;: &#x27;did:github:gjgd#edQPY-F4N3AOBWb7T3VPiY9zJ7VxdKmPG6cB8KV0a94&#x27;, &#x27;controller&#x27;: &#x27;did:github:gjgd&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;CLEipQaDBbt91GAxHHujpQ7mes485QqRcGT3cannTQLM&#x27;}], &#x27;authentication&#x27;: [], &#x27;service&#x27;: [], &#x27;capabilityDelegation&#x27;: [&#x27;did:github:gjgd#edQPY-F4N3AOBWb7T3VPiY9zJ7VxdKmPG6cB8KV0a94&#x27;], &#x27;capabilityInvocation&#x27;: [&#x27;did:github:gjgd#edQPY-F4N3AOBWb7T3VPiY9zJ7VxdKmPG6cB8KV0a94&#x27;], &#x27;assertionMethod&#x27;: [&#x27;did:github:gjgd#edQPY-F4N3AOBWb7T3VPiY9zJ7VxdKmPG6cB8KV0a94&#x27;], &#x27;keyAgreement&#x27;: [{&#x27;id&#x27;: &#x27;did:github:gjgd#zC1sYUy6Xo4WgLErBG1koqeGzMV8R3JsbcrLxAcGVkyQ9x&#x27;, &#x27;type&#x27;: &#x27;X25519KeyAgreementKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:github:gjgd&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;2NpmbuibgmPu8oCocGEsV7K4Erc5kAz7xTf8mBhMsA3k&#x27;}], &#x27;proof&#x27;: {&#x27;type&#x27;: &#x27;Ed25519Signature2018&#x27;, &#x27;created&#x27;: &#x27;2020-05-04T17:00:14Z&#x27;, &#x27;verificationMethod&#x27;: &#x27;did:github:gjgd#edQPY-F4N3AOBWb7T3VPiY9zJ7VxdKmPG6cB8KV0a94&#x27;, &#x27;proofPurpose&#x27;: &#x27;assertionMethod&#x27;, &#x27;jws&#x27;: &#x27;eyJhbGciOiJFZERTQSIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..t57scngjBf7TBPC7HGIlsaXbOzKcAHhAS5elPsopia2dqiX_6D1drePTmdIz4aeyTWotFyInYYWdMinToIGtCA&#x27;}}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:neoid:priv:b4eeeb80d20bfb38b23001d0659ce0c1d96be0aa]</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:79: in _resolve<br/>    raise ResolverError(<br/><span class="error">E   aries_cloudagent.resolver.base.ResolverError: Unexecpted status from universal resolver (500): Resolve problem for did:neoid:priv:b4eeeb80d20bfb38b23001d0659ce0c1d96be0aa: {&quot;error&quot;:&quot;Error: Unable to connect to SeraphID smart contract at b4eeeb80d20bfb38b23001d0659ce0c1d96be0aa&quot;}</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw]</td>
          <td class="col-duration">1.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/2019/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw&#x27;, &#x27;service&#x27;: [{&#x27;type&#x27;: &#x27;DIDResolve&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://did.baidu.com&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;Secp256k1&#x27;, &#x27;publicKey&#x27;: [&#x27;did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw#key-1&#x27;]}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw#key-1&#x27;, &#x27;type&#x27;: &#x27;Secp256k1&#x27;, &#x27;publicKeyHex&#x27;: &#x27;046fcbedd1107ca45be3e81fc445e5a366886a89e7087fe3d128e6236302f31594740f250433ebe9f0abcbd04dbf9c5979e270a0772ad1cc502cec2d5de9504c8c&#x27;}, {&#x27;id&#x27;: &#x27;did:ccp:ceNobbK6Me9F5zwyE3MKY88QZLw#key-2&#x27;, &#x27;type&#x27;: &#x27;Secp256k1&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0496712d16b0836684aacd5ab6ba3d489c35efa31f414a1c6a455fc6b37ff28e5fa97ac29c1021b76e5b78e2bbceac1dfc4ec98e6b2b3e65a29f7f1cd4944dfb93&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd]</td>
          <td class="col-duration">0.68</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/2019/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd&#x27;, &#x27;service&#x27;: [{&#x27;type&#x27;: &#x27;DIDResolve&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://did.baidu.com&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;Secp256k1&#x27;, &#x27;publicKey&#x27;: [&#x27;did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd#key-1&#x27;]}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd#key-1&#x27;, &#x27;type&#x27;: &#x27;Secp256k1&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0440b3fa8e848297ff26b04088263101fa87d3541ac48bbc32fe7b77b73246578241236ab6097d4012ac17a514272a54a7b728790e914bbbff431e49d421aa1eef&#x27;}, {&#x27;id&#x27;: &#x27;did:ccp:3CzQLF3qfFVQ1CjGVzVRZaFXrjAd#key-2&#x27;, &#x27;type&#x27;: &#x27;Secp256k1&#x27;, &#x27;publicKeyHex&#x27;: &#x27;04df4cf82984c9ecd4cf113e24762fb4404c1653df84ac424e4e2985ba7eb4de9249c2609414a24feea7845649299049b4babd6380ee69ef9e91c843931c877e7f&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:work:2UUHQCd4psvkPLZGnWY33L]</td>
          <td class="col-duration">1.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/2019/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:work:2UUHQCd4psvkPLZGnWY33L&#x27;, &#x27;service&#x27;: [{&#x27;type&#x27;: &#x27;schema&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;did:work:8RcWPSBtB4QwfC68yneDxC;id=860285e2-183d-4fe3-9767-babc744396b8;version=1.0&#x27;}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:work:2UUHQCd4psvkPLZGnWY33L#key-1&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:work:4PUfQhXdyRY4LLNkKUs16S&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;oatUtA5A97kQ7mWYK8qHkVFvJKtnhRdBZPSwuC3dADw&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH]</td>
          <td class="col-duration">0.98</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH&#x27;, &#x27;authentication&#x27;: [&#x27;did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH#keys-1&#x27;], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH#keys-1&#x27;, &#x27;type&#x27;: &#x27;EcdsaSecp256r1VerificationKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH&#x27;, &#x27;publicKeyHex&#x27;: &#x27;023b041dfc2d00a9846d291dd4bad3f32b8c13a6ad8dc2e97fd711888ed7818c66&#x27;}], &#x27;controller&#x27;: &#x27;&#x27;, &#x27;recovery&#x27;: &#x27;&#x27;}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx]</td>
          <td class="col-duration">0.71</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;id&#x27;: &#x27;did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx&#x27;, &#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;Ed25519SignatureAuthentication2018&#x27;, &#x27;publicKey&#x27;: [&#x27;did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx#key-1&#x27;]}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx#key-1&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0x2203a7731f1e4362cb21ff3ef7ce79204e1891fc62c4657040753283a00300d8&#x27;}, {&#x27;id&#x27;: &#x27;did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx#key-2&#x27;, &#x27;type&#x27;: &#x27;X25519Salsa20Poly1305Key2018&#x27;, &#x27;controller&#x27;: &#x27;did:kilt:5CqJa4Ct7oMeMESzehTiN9fwYdGLd7tqeirRMpGDh2XxYYyx&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0xd0a90ed3b87db1ab599bd3cc0c8e0dc7ffcf2347299a6d494567a14f06861952&#x27;}], &#x27;service&#x27;: [{&#x27;type&#x27;: &#x27;KiltMessagingService&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://services.kilt.io:443/messaging&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734]</td>
          <td class="col-duration">0.90</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734#key-1&#x27;, &#x27;type&#x27;: [&#x27;Secp256k1SignatureVerificationKey2018&#x27;, &#x27;ERC725ManagementKey&#x27;], &#x27;publicKeyHex&#x27;: &#x27;045adfd502c0bc55f4fcb90eea36368d7e19c5b3045aa6f51dfa3699046e9751251d21bc6bdd06c1ff0014fcbbf9f1d83c714434f2b33d713aaf46760f2d53f10d&#x27;}], &#x27;authentication&#x27;: [&#x27;did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734#key-1&#x27;], &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:evan:testcore:0x126E901F6F408f5E260d95c62E7c73D9B60fd734#randomService&#x27;, &#x27;type&#x27;: &#x27;randomService-770853367&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://openid.example.com/770853367&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:echo:1.1.25.0]</td>
          <td class="col-duration">0.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:79: in _resolve<br/>    raise ResolverError(<br/><span class="error">E   aries_cloudagent.resolver.base.ResolverError: Unexecpted status from universal resolver (500): Resolve problem for did:echo:1.1.25.0: Driver reported for did:echo:1.1.25.0: IO exception! Can be invalid json response! testnet.echo-dev.io</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6]</td>
          <td class="col-duration">0.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://w3id.org/did/v0.11&#x27;], &#x27;id&#x27;: &#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6#z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;2QTnR7atrFu3Y7S6Xmmr4hTsMaL1KDh6Mpe9MgnJugbi&#x27;}], &#x27;authentication&#x27;: [&#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6#z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;], &#x27;assertionMethod&#x27;: [&#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6#z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;], &#x27;capabilityDelegation&#x27;: [&#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6#z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;], &#x27;capabilityInvocation&#x27;: [&#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6#z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;], &#x27;keyAgreement&#x27;: [{&#x27;id&#x27;: &#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6#z6LSbgq3GejX88eiAYWmZ9EiddS3GaXodvm8MJJyEH7bqXgz&#x27;, &#x27;type&#x27;: &#x27;X25519KeyAgreementKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:key:z6Mkfriq1MqLBoPWecGoDLjguo1sB9brj6wT3qZ5BxkKpuP6&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;1eskLvf2fvy5A912VimK3DZRRzgwKayUKbHjpU589vE&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB]</td>
          <td class="col-duration">0.29</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://w3id.org/did/v0.11&#x27;], &#x27;id&#x27;: &#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB#z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;Dwn2aqMWDfvMwuVD1qYBbpYdoGfpeWbFkEkAHYffwfwo&#x27;}], &#x27;authentication&#x27;: [&#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB#z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;], &#x27;assertionMethod&#x27;: [&#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB#z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;], &#x27;capabilityDelegation&#x27;: [&#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB#z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;], &#x27;capabilityInvocation&#x27;: [&#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB#z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;], &#x27;keyAgreement&#x27;: [{&#x27;id&#x27;: &#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB#z6LSnGSYfMeexNAjfQk4GrZwPGwGYErZ5PRBvd4FfJu4aGzs&#x27;, &#x27;type&#x27;: &#x27;X25519KeyAgreementKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:key:z6MksQ35B5bwZDQq4QKuhQW2Sv6dcqwg4PqcSFf67pdgrtjB&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;BbGP93qnruSza2NHkD3z4ginh6KSNnF33eLaArFXruE7&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH]</td>
          <td class="col-duration">0.16</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://w3id.org/did/v0.11&#x27;], &#x27;id&#x27;: &#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH#z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;B12NYF8RrR3h41TDCTJojY59usg3mbtbjnFs7Eud1Y6u&#x27;}], &#x27;authentication&#x27;: [&#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH#z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;], &#x27;assertionMethod&#x27;: [&#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH#z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;], &#x27;capabilityDelegation&#x27;: [&#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH#z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;], &#x27;capabilityInvocation&#x27;: [&#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH#z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;], &#x27;keyAgreement&#x27;: [{&#x27;id&#x27;: &#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH#z6LSbysY2xFMRpGMhb7tFTLMpeuPRaqaWM1yECx2AtzE3KCc&#x27;, &#x27;type&#x27;: &#x27;X25519KeyAgreementKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:key:z6MkpTHR8VNsBxYAAWHut2Geadd9jSwuBV8xRoAnwWsdvktH&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;JhNWeSVLMYccCk7iopQW4guaSJTojqpMEELgSLhKwRr&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:dock:5FXqofpV7dsuki925U1dSzDvBuQbaci5yWTQGVWRQ7bdQP5p]</td>
          <td class="col-duration">0.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:79: in _resolve<br/>    raise ResolverError(<br/><span class="error">E   aries_cloudagent.resolver.base.ResolverError: Unexecpted status from universal resolver (500): Resolve problem for did:dock:5FXqofpV7dsuki925U1dSzDvBuQbaci5yWTQGVWRQ7bdQP5p: Cannot retrieve RESOLVE RESULT for did:dock:5FXqofpV7dsuki925U1dSzDvBuQbaci5yWTQGVWRQ7bdQP5p from http://dock-did-driver:8080/1.0/identifiers/did:dock:5FXqofpV7dsuki925U1dSzDvBuQbaci5yWTQGVWRQ7bdQP5p: Connect to dock-did-driver:8080 [dock-did-driver/10.100.68.233] failed: Connection refused (Connection refused)</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:abt:z11MVbRGLFt6RXaHzX7Xj7rmHfeiyFkJiiRE]</td>
          <td class="col-duration">0.27</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;service&#x27;: {0: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}, 1: {&#x27;id&#x27;: [&#x27;Missing data for required field.&#x27;]}}}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/2019/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:abt:z11MVbRGLFt6RXaHzX7Xj7rmHfeiyFkJiiRE&#x27;, &#x27;service&#x27;: [{&#x27;type&#x27;: &#x27;DIDResolver&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://did.abtnetwork.io&#x27;}, {&#x27;type&#x27;: &#x27;BlockExplorer&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://explorer.abtnetwork.io&#x27;}], &#x27;authentication&#x27;: [{&#x27;type&#x27;: &#x27;Ed25519SignatureAuthentication2018&#x27;, &#x27;publicKey&#x27;: [&#x27;did:abt:z11MVbRGLFt6RXaHzX7Xj7rmHfeiyFkJiiRE#owner&#x27;]}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:abt:z11MVbRGLFt6RXaHzX7Xj7rmHfeiyFkJiiRE#owner&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;owner&#x27;: &#x27;did:abt:z11MVbRGLFt6RXaHzX7Xj7rmHfeiyFkJiiRE&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ]</td>
          <td class="col-duration">0.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:713: in _deserialize<br/>    result.append(self.inner.deserialize(each, **kwargs))<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:597: in _deserialize<br/>    return self._load(value, data, partial=partial)<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:580: in _load<br/>    valid_data = self.schema.load(value, unknown=self.unknown, partial=partial)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:892: in _do_load<br/>    result = self._invoke_load_processors(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:1092: in _invoke_load_processors<br/>    data = self._invoke_processors(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:1224: in _invoke_processors<br/>    data = processor(data, many=many, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:62: in make_public_key<br/>    return VerificationMethod(**data)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://www.w3.org/ns/did/v1&#x27;], &#x27;id&#x27;: &#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ&#x27;, &#x27;verificationMethod&#x27;: [{&#x27;controller&#x27;: &#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ&#x27;, &#x27;id&#x27;: &#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ#key1&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;BzcCdRP41BvfyYUq2aC5U5RXdp4zXjYfduubF6EuE79R&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;}, {&#x27;controller&#x27;: &#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ&#x27;, &#x27;id&#x27;: &#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ#key2&#x27;, &#x27;publicKeyJwk&#x27;: {&#x27;kty&#x27;: &#x27;EC&#x27;, &#x27;crv&#x27;: &#x27;P-256&#x27;, &#x27;x&#x27;: &#x27;bGM9aNufpKNPxlkyacU1hGhQXm_aC8hIzSVeKDpwjBw&#x27;, &#x27;y&#x27;: &#x27;PfdmCOtIdVY2B6ucR4oQkt6evQddYhOyHoDYCaI2BJA&#x27;}, &#x27;type&#x27;: &#x27;JwsVerificationKey2020&#x27;}], &#x27;authentication&#x27;: [&#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ#key1&#x27;], &#x27;capabilityInvocation&#x27;: [&#x27;did:trustbloc:testnet.trustbloc.dev:EiBLTZcCj6u_XsufSuLVh2zbPEREjDcu8bnPgs0XyKkfPQ#key2&#x27;]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:sirius:2VhYrbauc2cCx9ZpCp5wrDtK7HKf7jrsvgoKBD4KgK]</td>
          <td class="col-duration">10.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:70: in _resolve<br/>    async with session.get(f&quot;{self._endpoint}/{did}&quot;) as resp:<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:1012: in __aenter__<br/>    self._resp = await self._coro<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:504: in _request<br/>    await resp.start(conn)<br/>env/lib64/python3.9/site-packages/aiohttp/client_reqrep.py:847: in start<br/>    message, payload = await self._protocol.read()  # type: ignore  # noqa<br/>env/lib64/python3.9/site-packages/aiohttp/streams.py:591: in read<br/>    await self._waiter<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>During handling of the above exception, another exception occurred:<br/>/usr/lib64/python3.9/asyncio/tasks.py:489: in wait_for<br/>    fut.result()<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>The above exception was the direct cause of the following exception:<br/>int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:491: in wait_for<br/>    raise exceptions.TimeoutError() from exc<br/><span class="error">E   asyncio.exceptions.TimeoutError</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg]</td>
          <td class="col-duration">0.16</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:58: in __init__<br/>    DIDUrl.parse(id)<br/>../cloudagent-python/aries_cloudagent/resolver/did.py:106: in parse<br/>    raise InvalidDIDUrlError(<br/><span class="error">E   aries_cloudagent.resolver.did.InvalidDIDUrlError: No path, query, or fragment found in URL did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;authentication&#x27;: [{&#x27;controller&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg&#x27;, &#x27;id&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg&#x27;, &#x27;publicKeyBase64&#x27;: &#x27;LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSHdjZzRUQ21ucktKeHUrOXVmemlqZmp4TW5OZwplcytSRlNzTDVQTWJlM0VFcDcwMzRsYzg0TU92akhaelEyM000SENYWUs2QUlIdVNEODlXdEU4SkZRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;}], &#x27;controller&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg&#x27;, &#x27;created&#x27;: &#x27;2020-05-20T05:36:51.709Z&#x27;, &#x27;id&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg&#x27;, &#x27;publicKey&#x27;: [{&#x27;controller&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg&#x27;, &#x27;id&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg#keys-1&#x27;, &#x27;publicKeyBase64&#x27;: &#x27;LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSHdjZzRUQ21ucktKeHUrOXVmemlqZmp4TW5OZwplcytSRlNzTDVQTWJlM0VFcDcwMzRsYzg0TU92akhaelEyM000SENYWUs2QUlIdVNEODlXdEU4SkZRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;}, {&#x27;controller&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg&#x27;, &#x27;id&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg#key-2&#x27;, &#x27;publicKeyBase64&#x27;: &#x27;LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFdFk4NkcrK0pFcFZEUnE1S25rY0pVdmJBbytoQQplbXB6MzREL2tPeXlUTUNWS3FEc0RXeEZlRU1WQm1CY1hENDJyWStmK2lRU1g5UXdFU0RHU3FkSEZ3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;}], &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg#service-1&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;http://server-url/getcredentials&#x27;, &#x27;type&#x27;: &#x27;VerifiableCredentials&#x27;}, {&#x27;id&#x27;: &#x27;did:mpg:7PGGnRdvKKFftSXU3Jw75Vk5npfg#service-2&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;http://server-url/didauth&#x27;, &#x27;type&#x27;: &#x27;DidAuthService&#x27;}], &#x27;updated&#x27;: &#x27;&#x27;}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:trust:cert.EiBJ6qjVXgJ-A8xnaUiu4rtLDgeobQYgRWjMV49aCak4HQ]</td>
          <td class="col-duration">10.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:70: in _resolve<br/>    async with session.get(f&quot;{self._endpoint}/{did}&quot;) as resp:<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:1012: in __aenter__<br/>    self._resp = await self._coro<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:504: in _request<br/>    await resp.start(conn)<br/>env/lib64/python3.9/site-packages/aiohttp/client_reqrep.py:847: in start<br/>    message, payload = await self._protocol.read()  # type: ignore  # noqa<br/>env/lib64/python3.9/site-packages/aiohttp/streams.py:591: in read<br/>    await self._waiter<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>During handling of the above exception, another exception occurred:<br/>/usr/lib64/python3.9/asyncio/tasks.py:489: in wait_for<br/>    fut.result()<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>The above exception was the direct cause of the following exception:<br/>int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:491: in wait_for<br/>    raise exceptions.TimeoutError() from exc<br/><span class="error">E   asyncio.exceptions.TimeoutError</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:trust:licence.EiAMIYqz-ZlmFMrH6GqADqZThYmgV-x38Zwcjl6WR9qGhA]</td>
          <td class="col-duration">10.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:70: in _resolve<br/>    async with session.get(f&quot;{self._endpoint}/{did}&quot;) as resp:<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:1012: in __aenter__<br/>    self._resp = await self._coro<br/>env/lib64/python3.9/site-packages/aiohttp/client.py:504: in _request<br/>    await resp.start(conn)<br/>env/lib64/python3.9/site-packages/aiohttp/client_reqrep.py:847: in start<br/>    message, payload = await self._protocol.read()  # type: ignore  # noqa<br/>env/lib64/python3.9/site-packages/aiohttp/streams.py:591: in read<br/>    await self._waiter<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>During handling of the above exception, another exception occurred:<br/>/usr/lib64/python3.9/asyncio/tasks.py:489: in wait_for<br/>    fut.result()<br/><span class="error">E   asyncio.exceptions.CancelledError</span><br/><br/>The above exception was the direct cause of the following exception:<br/>int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:491: in wait_for<br/>    raise exceptions.TimeoutError() from exc<br/><span class="error">E   asyncio.exceptions.TimeoutError</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:io:0x476c81C27036D05cB5ebfe30ae58C23351a61C4A]</td>
          <td class="col-duration">1.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:io:0x476c81C27036D05cB5ebfe30ae58C23351a61C4A&#x27;, &#x27;authentication&#x27;: [{&#x27;id&#x27;: &#x27;did:io:0x476c81C27036D05cB5ebfe30ae58C23351a61C4A#owner&#x27;, &#x27;type&#x27;: &#x27;EcdsaSecp256k1VerificationKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:io:0x476c81C27036D05cB5ebfe30ae58C23351a61C4A&#x27;, &#x27;publicKeyHex&#x27;: &#x27;0355237d4af6afc7f139e396329d56a4d1235c94abde9a25782241774c06cccfb6&#x27;}], &#x27;proof&#x27;: {}}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:bba:t:45e6df15dc0a7d91dcccd24fda3b52c3983a214fb0eed0938321c11ec99403cf]</td>
          <td class="col-duration">1.50</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;https://w3id.org/security/v1&#x27;], &#x27;id&#x27;: &#x27;did:bba:t:45e6df15dc0a7d91dcccd24fda3b52c3983a214fb0eed0938321c11ec99403cf&#x27;, &#x27;authentication&#x27;: [{&#x27;id&#x27;: &#x27;did:bba:t:45e6df15dc0a7d91dcccd24fda3b52c3983a214fb0eed0938321c11ec99403cf#zAHd7ePaivnaJLK6feRrmrt1JJZb1t6EdeXrhH63hkn4zpAf3&#x27;, &#x27;type&#x27;: &#x27;RsaVerificationKey2018&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY-----\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5rdiNoPlx9PkJ3mCrRB5\r\nWckY5AArfMo5OI4TGP+nN74/tVY2xffyb9CZiJqpfNaYAXcXWJuX/brzYeMaa+sA\r\nbFkOMpY4LwHqYZmOrUWvpW/KcTOfvydOwzRjLjVHmWjHeCy5TdupU649r/YRYjKE\r\niPFh9RanXEbKeTDozyoEcrqdmW3onqFJ+U+b7kUd9ys0y5lf9F/mZmFrP+SZp0D6\r\nKgZC/jUR/ACaSv0jdb710BGROobvanTwXr7dLPVKZxbHAnlnftQ5+4Cjy5zxZO8o\r\n/KjKLSjPuO4l55Pth2oLPH7XT+PFUu/ejva1TcgpJooE96ODHLxmO94dgVxFdvtS\r\neQIDAQAB\r\n-----END PUBLIC KEY-----\r\n&#x27;}], &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:bba:t:45e6df15dc0a7d91dcccd24fda3b52c3983a214fb0eed0938321c11ec99403cf#openid&#x27;, &#x27;type&#x27;: &#x27;OpenIdConnectVersion1.0Service&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://openid.example.com/&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:bba:47ef0798566073ea302b8178943aaa83f227614d6f36a4d2bcd92993bbed6044]</td>
          <td class="col-duration">2.29</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;https://w3id.org/security/v1&#x27;], &#x27;id&#x27;: &#x27;did:bba:47ef0798566073ea302b8178943aaa83f227614d6f36a4d2bcd92993bbed6044&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:bba:47ef0798566073ea302b8178943aaa83f227614d6f36a4d2bcd92993bbed6044#z6MkeV3RcLrU6t3XXA1ivvxBGHu8Wzr7g4LmbgrmBJWLeECW&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;12nP26c2mLZ4QfB2FMzLRCM8hRaGGB6QufwqM2YKj1R8&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:cy:7PGGnRdvKKFftSXU3Jw75Vk5npfg]</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:76: in _resolve<br/>    raise DIDNotFound(f&quot;{did} not found by {self.__class__.__name__}&quot;)<br/><span class="error">E   aries_cloudagent.resolver.base.DIDNotFound: did:cy:7PGGnRdvKKFftSXU3Jw75Vk5npfg not found by HTTPUniversalDIDResolver</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:bid:6cc796b8d6e2fbebc9b3cf9e]</td>
          <td class="col-duration">0.86</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:79: in _resolve<br/>    raise ResolverError(<br/><span class="error">E   aries_cloudagent.resolver.base.ResolverError: Unexecpted status from universal resolver (500): Resolve problem for did:bid:6cc796b8d6e2fbebc9b3cf9e: Driver reported for did:bid:6cc796b8d6e2fbebc9b3cf9e: Cannot retrieve DDO for `did:bid:6cc796b8d6e2fbebc9b3cf9e` from `http://did.bidspace.cn: HTTP/1.1 502 Bad Gateway</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ion:EiC5-1uBg-YC2DvQRbI6eihDvk7DOYaQ08OB0I3jCe9Ydg:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljX2tleXMiOlt7ImlkIjoiYW55U2lnbmluZ0tleUlkIiwiandrIjp7ImNydiI6InNlY3AyNTZrMSIsImt0eSI6IkVDIiwieCI6ImFHc01HMHU5Rlg2STU0cGVJS3FZb2tqblFQR2hMVVlUT1FOYzNuT3ZFMVEiLCJ5IjoiZmppbHFoZVdRWWtITkU3MHNoTVJ5TURyWnA4RUdDZkVfYUwzaC15Sm1RQSJ9LCJwdXJwb3NlIjpbImF1dGgiLCJnZW5lcmFsIl0sInR5cGUiOiJFY2RzYVNlY3AyNTZrMVZlcmlmaWNhdGlvbktleTIwMTkifV0sInNlcnZpY2VfZW5kcG9pbnRzIjpbeyJlbmRwb2ludCI6Imh0dHA6Ly9hbnkuZW5kcG9pbnQiLCJpZCI6ImFueVNlcnZpY2VFbmRwb2ludElkIiwidHlwZSI6ImFueVR5cGUifV19fV0sInVwZGF0ZV9jb21taXRtZW50IjoiRWlERkM2RE9Ed0JNeG5kX19oMTFSeDRObjFlOHpubFlPUjJhLVBqeUNva2NGZyJ9LCJzdWZmaXhfZGF0YSI6eyJkZWx0YV9oYXNoIjoiRWlBbExNMC1qem1DWi1FcElVZ0laQ2piWk5yMDFfVVBMbnd5MHdfT3I0Rks0dyIsInJlY292ZXJ5X2NvbW1pdG1lbnQiOiJFaUJDNGhTMVVHeVNnTmYzbWFMdnNKRUpxX05aQUlKa0pndTNKMTJMeGNESE93In19]</td>
          <td class="col-duration">0.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:79: in _resolve<br/>    raise ResolverError(<br/><span class="error">E   aries_cloudagent.resolver.base.ResolverError: Unexecpted status from universal resolver (500): Resolve problem for did:ion:EiC5-1uBg-YC2DvQRbI6eihDvk7DOYaQ08OB0I3jCe9Ydg:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljX2tleXMiOlt7ImlkIjoiYW55U2lnbmluZ0tleUlkIiwiandrIjp7ImNydiI6InNlY3AyNTZrMSIsImt0eSI6IkVDIiwieCI6ImFHc01HMHU5Rlg2STU0cGVJS3FZb2tqblFQR2hMVVlUT1FOYzNuT3ZFMVEiLCJ5IjoiZmppbHFoZVdRWWtITkU3MHNoTVJ5TURyWnA4RUdDZkVfYUwzaC15Sm1RQSJ9LCJwdXJwb3NlIjpbImF1dGgiLCJnZW5lcmFsIl0sInR5cGUiOiJFY2RzYVNlY3AyNTZrMVZlcmlmaWNhdGlvbktleTIwMTkifV0sInNlcnZpY2VfZW5kcG9pbnRzIjpbeyJlbmRwb2ludCI6Imh0dHA6Ly9hbnkuZW5kcG9pbnQiLCJpZCI6ImFueVNlcnZpY2VFbmRwb2ludElkIiwidHlwZSI6ImFueVR5cGUifV19fV0sInVwZGF0ZV9jb21taXRtZW50IjoiRWlERkM2RE9Ed0JNeG5kX19oMTFSeDRObjFlOHpubFlPUjJhLVBqeUNva2NGZyJ9LCJzdWZmaXhfZGF0YSI6eyJkZWx0YV9oYXNoIjoiRWlBbExNMC1qem1DWi1FcElVZ0laQ2piWk5yMDFfVVBMbnd5MHdfT3I0Rks0dyIsInJlY292ZXJ5X2NvbW1pdG1lbnQiOiJFaUJDNGhTMVVHeVNnTmYzbWFMdnNKRUpxX05aQUlKa0pndTNKMTJMeGNESE93In19: {&quot;message&quot;:&quot;Bad Request&quot;,&quot;type&quot;:&quot;request_resolve_identifier&quot;,&quot;code&quot;:&quot;remote_service_error&quot;,&quot;correlationId&quot;:&quot;0HM6THCNO6FHP:00000001&quot;}</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3]</td>
          <td class="col-duration">0.80</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;created&#x27;: &#x27;2020-07-14T08:25:15Z&#x27;, &#x27;id&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3&#x27;, &#x27;publicKey&#x27;: [{&#x27;controller&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqdVu4dIjLSS2A/dEp7DYovzoTgFSw309yLTrZanR0MqM\nCEw0QrO8hPLJcivXZ6YULPlKIK9LBP2rFNEpWIpgWQ==\n-----END PUBLIC KEY-----&#x27;, &#x27;publicKeyJwk&#x27;: &#x27;{&quot;kty&quot;:&quot;EC&quot;,&quot;crv&quot;:&quot;secp256k1&quot;,&quot;x&quot;:&quot;qdVu4dIjLSS2A_dEp7DYovzoTgFSw309yLTrZanR0Mo&quot;,&quot;y&quot;:&quot;jAhMNEKzvITyyXIr12emFCz5SiCvSwT9qxTRKViKYFk&quot;}&#x27;, &#x27;id&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3#selfIssued-1&#x27;, &#x27;type&#x27;: &#x27;EcdsaSecp256k1VerificationKey2019&#x27;}, {&#x27;controller&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmefTYRNzfzrmy7rnyf8WrGg0AnS9McZc\n79xN9W901R4G9U7Ci36N216dhkQS2FiTzYjlcHwDnv8X7lkN1LokfFRR0Q96m11nrvbkmd4lrTsa\nngGHZm+9lLSrjlAbXO+h6lA7aPK0/Vu0HZtdEmXF8RzsxjHhwY6U8hgGGotTjEPL96Zntc5fCB52\nCJMGof+sg5xnu8PxW2/z4Pqkw0n6JWhqg8xVy+vq0FYqtbLOKPHpfSKECG7PnNYqImlnHRQd5r+j\nEtMPFkrT78Unm9lPWIhuVyt1S17hmkJColBNsO+f0G1NE1FE+RALcrZ99Mjc9sb9BYK7L1qk9RW7\n2nLmIBrpu327ZPYQA765bYKLIUq3ItmqR14KlKGHPmlIe6tEE8XrRxT2HYShB19xgLL9tgSkr+wd\nNXmzCSM1GFTMkRh3mOa3BZvqnVgSaJjjeMilPzTDNcbHRqEsj9qbx35Svi02qINBLuXGLQTCitto\nCqfOcxvn37e6QMcLXXkfraOGLhk4RGrjUvvlLN1YmOJdbqeczuIhIdn2ylER4y2ZKYZidjcnUvug\ndF3reduTQscwUV9ZObs13awtjVaAZxnb1DOXu5iKDutqoH+T44JVYAZTYubyyHk2zekO+aTRYMSw\nYKpbqMPbfI9TJ4Nt0RB4QLW/ibBMdH/+FIA10y3TBsUCAwEAAQ==\n-----END PUBLIC KEY-----&#x27;, &#x27;id&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3#selfIssued-2&#x27;, &#x27;type&#x27;: &#x27;RsaVerificationKey2018&#x27;}, {&#x27;controller&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEz2u9bUwDLvDwu6kn5IJ6ualJ75Et7BaAyVhBEhulVPcA\n2DZaXZUTk+2EpipXvEpMw5WVSY6dFXgYhIth9u5bSg==\n-----END PUBLIC KEY-----&#x27;, &#x27;publicKeyJwk&#x27;: &#x27;{&quot;kty&quot;:&quot;EC&quot;,&quot;crv&quot;:&quot;secp256k1&quot;,&quot;x&quot;:&quot;z2u9bUwDLvDwu6kn5IJ6ualJ75Et7BaAyVhBEhulVPc&quot;,&quot;y&quot;:&quot;ANg2Wl2VE5PthKYqV7xKTMOVlUmOnRV4GISLYfbuW0o&quot;}&#x27;, &#x27;id&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3#iot-1&#x27;, &#x27;type&#x27;: &#x27;EcdsaSecp256k1VerificationKey2019&#x27;}, {&#x27;controller&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbAjFl3tl5IbSwPTw8viMoO9RTMpLTcezAfcZU7C4\nzmLcAUOrLyYElwdmCgeNyJ2Ff6XvN2BtgRlBrnOnHB8nuQ==\n-----END PUBLIC KEY-----&#x27;, &#x27;publicKeyJwk&#x27;: &#x27;{&quot;kty&quot;:&quot;EC&quot;,&quot;crv&quot;:&quot;P-256&quot;,&quot;x&quot;:&quot;bAjFl3tl5IbSwPTw8viMoO9RTMpLTcezAfcZU7C4zmI&quot;,&quot;y&quot;:&quot;3AFDqy8mBJcHZgoHjcidhX-l7zdgbYEZQa5zpxwfJ7k&quot;}&#x27;, &#x27;id&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3#selfIssued-3&#x27;, &#x27;type&#x27;: &#x27;EcdsaSecp256r1VerificationKey2019&#x27;}], &#x27;proof&#x27;: {&#x27;creator&#x27;: &#x27;did:ace:0xf81c16a78b257c10fddf87ed4324d433317169a005ddf36a3a1ba937ba9788e3#selfIssued-1&#x27;, &#x27;created&#x27;: &#x27;2020-07-14T08:25:16Z&#x27;, &#x27;type&#x27;: &#x27;LinkedDataSignature2015&#x27;, &#x27;signatureValue&#x27;: &#x27;MEQCIDiWhWaHte+/G/9emToSx6JwYG7OWEGCm5u1P1QXUfs2AiAQzp+gO1nLaEMKHQ22bxxT9T9pnm0bIfYHbqeAHsKXxA==&#x27;}, &#x27;@context&#x27;: &#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;updated&#x27;: &#x27;2020-07-14T08:25:15Z&#x27;}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:icon:02:6f7a00a29deb82cb36d501d687c18bad79a8f1c154ef0c78]</td>
          <td class="col-duration">0.42</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;], &#x27;authentication&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/2019/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:icon:02:6f7a00a29deb82cb36d501d687c18bad79a8f1c154ef0c78&#x27;, &#x27;service&#x27;: [], &#x27;authentication&#x27;: [{&#x27;publicKey&#x27;: [&#x27;MyIdEventVerifier&#x27;]}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;MyIdEventVerifier&#x27;, &#x27;type&#x27;: &#x27;Secp256k1VerificationKey&#x27;, &#x27;created&#x27;: 10787133, &#x27;publicKeyBase64&#x27;: &#x27;BNCLnQY+kM6dnIiTWjy+X4IDt5MOGwNofzDCxqVO6ylSLFDTWXJ7iv18GyeJW+L2fCmSqkUIifUuaG23OP0GneU=&#x27;, &#x27;revoked&#x27;: 0}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:vaa:3wJVWDQWtDFx27FqvSqyo5xsTsxC]</td>
          <td class="col-duration">0.42</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:904: in _do_load<br/>    raise exc<br/><span class="error">E   marshmallow.exceptions.ValidationError: {&#x27;publicKey&#x27;: [&#x27;VerificationMethod Map must have id, type &amp; controler&#x27;]}</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:vaa:3wJVWDQWtDFx27FqvSqyo5xsTsxC&#x27;, &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:vaa:3wJVWDQWtDFx27FqvSqyo5xsTsxC#resolver&#x27;, &#x27;type&#x27;: &#x27;DIDResolve&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://www.citln.cn&#x27;}], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:vaa:3wJVWDQWtDFx27FqvSqyo5xsTsxC#key1&#x27;, &#x27;type&#x27;: &#x27;RsaVerificationKey2018&#x27;, &#x27;publicKeyPem&#x27;: &#x27;-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb/A4iQ0Lq6NU9Q3i91vbqZ8jh\nUj/Hr64683e9NvNkFBeFePp7wfuZJRSTMrllP5LEQwXPmeZzQBJjKkY34iQV7EXA\nARKMisvqUR/ucU1mj7ZCiFM+MNCcxn+eD1WfBsXMYfne/BPJPhIUfjjIzBaTQuhI\ntLhGD6WrDv6fovK/GQIDAQAB\n-----END PUBLIC KEY-----\n&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:unisot:test:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4]</td>
          <td class="col-duration">0.55</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">int/test_resolution.py:44: in test_resolve_and_load<br/>    await asyncio.wait_for(resolver.resolve(None, did), timeout=10)<br/>/usr/lib64/python3.9/asyncio/tasks.py:478: in wait_for<br/>    return fut.result()<br/>../cloudagent-python/aries_cloudagent/resolver/base.py:71: in resolve<br/>    return await self._resolve(profile, did)<br/>http_uniresolver/http_universal.py:74: in _resolve<br/>    return DIDDoc.deserialize(doc[&quot;didDocument&quot;])<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/diddoc.py:147: in deserialize<br/>    did_doc = schema.load(json)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:722: in load<br/>    return self._do_load(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:856: in _do_load<br/>    result = self._deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:664: in _deserialize<br/>    value = self._call_and_store(<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:493: in _call_and_store<br/>    value = getter_func(data)<br/>env/lib64/python3.9/site-packages/marshmallow/schema.py:661: in &lt;lambda&gt;<br/>    getter = lambda val: field_obj.deserialize(<br/>env/lib64/python3.9/site-packages/marshmallow/fields.py:342: in deserialize<br/>    output = self._deserialize(value, attr, data, **kwargs)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/schemas/verificationmethodschema.py:93: in _deserialize<br/>    value[idx] = VerificationMethod(**val)<br/>../cloudagent-python/aries_cloudagent/connections/models/diddoc_v2/verification_method.py:65: in __init__<br/>    value = kwargs.get(PublicKeyType.get(type).specifier)<br/><span class="error">E   AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;specifier&#x27;</span><br/> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:unisot:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4&#x27;, &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:unisot:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4#key1&#x27;, &#x27;type&#x27;: &#x27;EcdsaSecp256k1VerificationKey2019&#x27;, &#x27;controller&#x27;: &#x27;did:unisot:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;KmtFiGC5VCbvM3Hk3ibeZxBN5ZDu8cDRR3QRakRaMqxMUUxK7FKx7TSxYLBJ5WNEntFzNTPdNHVssMfDUE3NJo2971&#x27;}], &#x27;authentication&#x27;: [&#x27;did:unisot:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4#key1&#x27;], &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:unisot:n1aAmTXAg4o44Z9k8YCQncEY91r3TV7WU4#service&#x27;, &#x27;type&#x27;: &#x27;VerifiableCredentialService&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://service.example.com/vc&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR]</td>
          <td class="col-duration">0.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://w3id.org/did/v0.11&#x27;, &#x27;https://w3id.org/veres-one/v1&#x27;], &#x27;id&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;authentication&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR#z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;8NNydiyd3KjF46ERwY7rycTBvGKRh4J1BbnYvTYCK283&#x27;}], &#x27;capabilityInvocation&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR#z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;8NNydiyd3KjF46ERwY7rycTBvGKRh4J1BbnYvTYCK283&#x27;}], &#x27;capabilityDelegation&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR#z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;8NNydiyd3KjF46ERwY7rycTBvGKRh4J1BbnYvTYCK283&#x27;}], &#x27;assertionMethod&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR#z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:nym:z6Mkmpe2DyE4NsDiAb58d75hpi1BjqbH6wYMschUkjWDEEuR&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;8NNydiyd3KjF46ERwY7rycTBvGKRh4J1BbnYvTYCK283&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t]</td>
          <td class="col-duration">0.30</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://w3id.org/did/v0.11&#x27;, &#x27;https://w3id.org/veres-one/v1&#x27;], &#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t&#x27;, &#x27;authentication&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t#z6Mkq76ZBzJJjUQCXB2g8RuKSpLji6ssD3v2jj83wifuR56y&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;BeqWbk3sPvujQgBySrwUbinjtXc1oAfg3iD87ShtVrKb&#x27;}], &#x27;capabilityInvocation&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t#z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;2noriM5vTwEJvQUsW66Tjuh7cij3kSymecvCR7RoN1NW&#x27;}], &#x27;capabilityDelegation&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t#z6Mkg8GSGyco8vQaiUCHymt7UVACDcq8Mbs2sS97W42b2YAg&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;2g1PgjNMoNv7byMbJCvGdPcCQ3ZGwicgBREBfn4a7KPJ&#x27;}], &#x27;assertionMethod&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t#z6Mksn2L6yxeZBrALghomUsxwik7yZpxPLiJvBCgP8mK3ALm&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkgF4uJbLMoUin2uKaBf4Jb1F7SHzuALE8Ldq8FPPpHE9t&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;EKmHWjiDDeMhEBs75uv86dC89zZ6yTTxEAHkYroJ7wZP&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud]</td>
          <td class="col-duration">0.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: [&#x27;https://w3id.org/did/v0.11&#x27;, &#x27;https://w3id.org/veres-one/v1&#x27;], &#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud&#x27;, &#x27;authentication&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud#z6Mkv74HkqD8epYRZPKGSsVJA6mFGL1w65LmbwcBaJ3qvxmY&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;GeoFAaxhKH3xStUZmJXTK1DFSkk5gC6QuvhFk25q1jzA&#x27;}], &#x27;capabilityInvocation&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud#z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;845fadppZ8TD8p6eXhUARchnBkYd7zNkum6zCRNxci8F&#x27;}], &#x27;capabilityDelegation&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud#z6Mkon5H77wMbj8usmdavHbk6k3aRo5bn2whfKF9etTQbwUh&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;AKpEWsgvGBeSmGntEiduFeVacDokN9hLyJLDpcVPgihK&#x27;}], &#x27;assertionMethod&#x27;: [{&#x27;id&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud#z6MkugY88ui8rYGr7Ux8f6SHPbZjTj34nfMS7jJFDmBAYzvQ&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:v1:test:nym:z6MkmWLiAt5FtfwgFJwMDGS1GiFn1KpUXsd7bn1v2hLyXvud&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;GEH5YfThWznNzz7RyXUSYW1je9mDNn75RiPKPVD9dn92&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764]</td>
          <td class="col-duration">1.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764&#x27;, &#x27;assertionMethod&#x27;: [&#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764#key-1&#x27;], &#x27;authentication&#x27;: [&#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764#key-1&#x27;], &#x27;publicKey&#x27;: [{&#x27;id&#x27;: &#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764#key-0&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;Dz5LsutgY97gSo64yx7ReCNictXQuQvSqipHNLMcPPo9&#x27;}, {&#x27;id&#x27;: &#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764#key-1&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:factom:testnet:6aa7d4afe4932885b5b6e93accb5f4f6c14bd1827733e05e3324ae392c0b2764&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;AiL9wEJSGHF8UH3rad1keCgFtCQGdgdowRJ9h1JN7LXn&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:schema:public-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J]</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:schema:public-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J&#x27;, &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:schema:public-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J#get&#x27;, &#x27;type&#x27;: &#x27;GetSchemaService&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://ipfs.infura.io/ipfs/Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:schema:evan-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J]</td>
          <td class="col-duration">1.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://www.w3.org/ns/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:schema:evan-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J&#x27;, &#x27;service&#x27;: [{&#x27;id&#x27;: &#x27;did:schema:evan-ipfs:json-schema:Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J#get&#x27;, &#x27;type&#x27;: &#x27;GetSchemaService&#x27;, &#x27;serviceEndpoint&#x27;: &#x27;https://ipfs.evan.network/ipfs/Qma2beXKwZeiUXcaRaQKwbBV1TqyiJnsMTYExUTdQue43J&#x27;}]}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">int/test_resolution.py::test_resolve_and_load[did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7]</td>
          <td class="col-duration">0.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     http_uniresolver.http_universal:http_universal.py:73 Retrieved doc: {&#x27;@context&#x27;: &#x27;https://w3id.org/did/v1&#x27;, &#x27;id&#x27;: &#x27;did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7&#x27;, &#x27;publicKey&#x27;: [{&#x27;@context&#x27;: [&#x27;https://w3id.org/security/v1&#x27;], &#x27;id&#x27;: &#x27;did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7#keys-1&#x27;, &#x27;type&#x27;: &#x27;Ed25519VerificationKey2018&#x27;, &#x27;controller&#x27;: &#x27;did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7&#x27;, &#x27;publicKeyBase58&#x27;: &#x27;B3FBGKFoQtR9zMkTWggev3wHCWueB292Hjui33a67Ysy&#x27;}], &#x27;authentication&#x27;: [&#x27;did:gatc:2xtSori9UQZdTqzxrkp7zqKM4Kj5B4C7#keys-1&#x27;]}<br/></div></td></tr></tbody></table></body></html>